# Assignment

Assignment/: pom.xml
Assignment/src/main/java/com/yash/assignment/Assignment/: CapitalizeLetters.java  CustomeDate.java  FindOddNumberInSeries.java  FndNextNumberInSeries.java  LoopInLinkList.java  MinMaxElement.java  NumberOfVowels.java  ReplaceElementofArray.java  SpyNumber.java  SubListOfArray.java
Assignment/src/main/java/com/yash/assignment/exception/: NoElementFoundException.java  SubListException.java
Assignment/src/test/java/com/yash/assignment/Assignment/: AppTest.java  CapitalizeLettersTest.java  CustomeDateTest.java  FindNextNumberInSeriesTest.java  FindOddNumberInSeriesTest.java  LoopInLinkListTest.java  MinMaxElementTest.java  NumberOfVowelTest.java  SpyNumberTest.java  SubListTest.java  ToReplaceElementOfArrayTest.java
Assignment2/: file.text  pom.xml
Assignment2/src/main/java/com/yash/assignment/Assignment2/: AnagramString.java  CountCharactersInString.java  Doubleton.java  FindSecondHighestNumber.java  Heptagon.java  Immutable.java  LeaderElementsInArray.java  Octagon.java  Pentagon.java  PolgonFactory.java  Polygon.java  Shape.java  Singelton.java  SortHashMapValues.java  Square.java  SumOfEvenNumber.java  Triangle.java
Assignment2/src/main/java/com/yash/assignment/factorydesignpattern/: AXIS.java  AbstractFactory.java  AbstractFactoryDesignExample.java  Bank.java  BankFactory.java  CITY.java  CarLoan.java  EducationLoan.java  FactoryCreator.java  HomeLoan.java  Loan.java  LoanFactory.java  UNION.java
Assignment2/src/test/java/com/yash/assignment/Assignment2/: AnagramStringTest.java  CountCharacterstringTest.java  DoubleTonTest.java  FindSecondHighestNumberTest.java  ImmutableTest.java  LeaderElementsInArrayTest.java  PolygonFactoryTest.java  SingletonTest.java  SortHashMapValuesTest.java  SumOfEvenNumbersTest.java
EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/src/main/java/com/app/ems/: EmployeeManagementSystemApplication.java  SwaggConfig.java
EmployeeManagementSystem/src/main/java/com/app/ems/controller/: EmployeeController.java
EmployeeManagementSystem/src/main/java/com/app/ems/exception/: EmployeeNotFoundException.java  ResourceNotFoundException.java
EmployeeManagementSystem/src/main/java/com/app/ems/pojo/: Employee.java
EmployeeManagementSystem/src/main/java/com/app/ems/repository/: EmployeeRepository.java
EmployeeManagementSystem/src/main/java/com/app/ems/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeManagementSystem/src/main/resources/: application.properties
EmployeeManagementSystem/src/test/java/com/app/ems/: EmployeeManagementSystemApplicationTests.java
EmployeeManagementSystem/src/test/java/com/app/ems/tests/: TestEmployeePojo.java  TestEmployeeRestControllerApi.java  TestEmployeeService.java
